<html>

    <head>
        <title>Trigonometry Dash
        </title>
        <link rel="icon" href="icon.ico">
    </head>
    <body>
        <style>
            body{
                background-color: black;
                overflow-x:hidden;
            }
            

            #main{
                position: absolute;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                z-index: 256;
                font-size: 1vw;
                padding-top: 5vh;
                padding-left:5vw;
            }
            .lvlIcon{
                position: relative;
                width:10%;
                height:10%;
                min-width:50px;
                min-height:50px;
                transition-duration: .25s;
                opacity:1;
                padding-top: 1vh;
                padding-left: 1vw;


            }

            .lvlIcon:hover{

                opacity: .75;
                width:12%;
                height:12%;
                padding-top: 0vh;
                padding-left: 0vw;

            }

            .lvlIcon:active{
                opacity: 1;
                width:8%;
                height:8%;
                padding-top:2vh;
                padding-left:2vw;
                
            }

        </style>


        <div id ="main">

            <div id="row1">
                <a class="lvlIcon" id ="w1p">
                    <img src="//philo.kaulk.in/trigdash/assets/worlds/w1p.png" class="lvlIcon">
                </a>
                <a class="lvlIcon" id ="w2p">
                    <img src="//philo.kaulk.in/trigdash/assets/worlds/w2p.png" class="lvlIcon">
                </a>
                <a class="lvlIcon" id ="w3p">
                    <img src="//philo.kaulk.in/trigdash/assets/worlds/w3p.png" class="lvlIcon" >
                </a>
            </div>
            


        </div>


        <script id="sort levels">
            
            var elements = document.getElementById("main");
            elements = elements.length ? elements : [elements];
            for (var index = 0; index < elements.length; index++) {
                
            }


        </script>


    </body>

</html>